只考虑购买动作
认为其他动作都是噪声

noise.py

以最后一个月数据作为验证

少部分品牌（6%）是用户曾经购买过的
89 1378 6.46%
两成品牌是用户曾经操作过的
259 1378 18.80%
五成品牌是所有用户购买过的
772 1378 56.02%
就是有四成是由其他用户购买过的
也就是即使只利用购买信息
也可以做推荐

只利用购买信息建图
求连通域
一共91个连通域
[2127, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
大部分集中在同一个连通域

取跳数为1的所有品牌作为推荐
也就是UserCF
207   73201   1378
All:  0.28% (Precision) 15.02% (Recall) 0.56% (F1)

使用前三个月数据建图
求每一个用户与第四个月购买品牌之间的最短路径
只考虑购买操作
Counter({-1: 737, 5: 312, 3: 118, 7: 104, 1: 89, 9: 16, 11: 2})
1378
五成左右品牌是不可达的

若考虑所有操作
则有一成五左右不可达
Counter({3: 867, 1: 259, -1: 213, 5: 39})
1378

也就是考虑除购买外的其他操作
可提高的空间是四成


总结一下
首先第四个月购买的品牌有一成五在之前没有出现过
1192 1378 86.50%
这个准确率是可达到的最大值
有6%是用户曾经购买过的
有五成是其他用户曾经购买过的
但是可达的物品不足五成
也就是只根据购买数据
准确率只能到五成（40 / 80）





